procinit(&etimer_process, &mac_process, &tcpip_process);
#define PROCINIT(...)
const struct process *prooinit[] = {__VA_ARGS__, NULL}
void procinit_init(void){
    int i;
    for(i = 0; procinit[i] != NULL; ++i){
        process_start((struct process *)procinit[i], NULL);
    }
}

int main(void){
    /*initialize hardware*/
    intit_lowlevel();
    clock_init();
    process_init();
    procinit_init();
    autostart_start(autostart_processes);
    printf("*****************BOOTING CONTIKI****************\n");
    while(1){
        process_run();
    }
    return 0;
}
